MONGO_URI = mongodb+srv://yekhutiel:zZAeqq4ia17bYexL@cluster0.jxgh6.mongodb.net/twitte-db?retryWrites=true&w=majority&appName=Cluster0
PORT=7000
JWT_SECRET=wlvFK0kvSkHZyzd3THR5MjiKn0HThGqSJ8Uc/8pEMKM=
NODE_ENV=development